<p>This is the original version of the application (https://lnkd.in/ekWt6mJ), and I developed on this version and used the latest technologies to update this version, and these technologies</p> 

![Group 2868](https://user-images.githubusercontent.com/41232970/94457297-09cfeb80-01bd-11eb-8614-81a800b140ed.png)

<a href="https://github.com/googlemaps/google-maps-services-java" rel="nofollow">1-services maps</a> </br>
<a href="https://github.com/android/location-samples" rel="nofollow">2-services location</a></br>
<a href="https://github.com/jd-alexander/Google-Directions-Android" rel="nofollow">3-alexande</a>r</br>
<a href="https://developer.android.com/jetpack/androidx/releases/lifecycle" rel="nofollow">4-Lifecycle Components</a></br>
<a href="https://developer.android.com/guide/navigation/navigation-getting-started" rel="nofollow">5-Navigation Components</a></br>
<a href="https://github.com/bumptech/glide" rel="nofollow">6-glide</a></br>
<a href="https://github.com/Karumi/Dexter" rel="nofollow">7-dexter</a></br>
<a href="https://github.com/JakeWharton/timber" rel="nofollow">8-timber</a></br>
<a href="https://github.com/vinc3m1/RoundedImageView" rel="nofollow">9-RoundedImageView</a></br>
<a href="https://github.com/square/retrofit" rel="nofollow">10-retrofit2</a></br>
<a href="https://github.com/square/okhttp" rel="nofollow">11-okhttp3</a></br>
<a href="https://github.com/Ferfalk/SimpleSearchView" rel="nofollow">12-SimpleSearchView</a></br>
<a href="https://github.com/material-components/material-components-android" rel="nofollow">13-material</a></br>
<a href="https://github.com/81813780/AVLoadingIndicatorView" rel="nofollow">14-wang avi</a></br>
<a href="https://github.com/nemamayank/DataBinding" rel="nofollow">15-dataBinding</a></br>
